<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/more_app"
            android:layout_width="62dp"
            android:layout_height="match_parent"

            android:background="@drawable/home_btn_moreapp_pressed"
            android:text="" />

        <TextView
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/shouye_search"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/home_btn_search_pressed"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="60sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/arms"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Arms Dealer"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:textSize="20sp"

            android:paddingLeft="30dp"
            android:paddingRight="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible" />

        <Button
            android:id="@+id/angler"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Angler"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingLeft="0dp"
            android:paddingRight="29dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/clothier"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#50000000"
            android:text="Clothier"
            android:textColor="#ffffffff"
            android:textAllCaps="false"

            android:paddingLeft="-40dp"
            android:paddingRight="0dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/cyborg"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Cyborg"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingLeft="-25dp"
            android:paddingRight="3dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/ammunition1"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Amunition"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingLeft="-30dp"
            android:paddingRight="-10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/furniture1"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Furniture"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/dye"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Dye trader"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingLeft="20dp"
            android:paddingRight="35dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/goblin"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Goblin"
            android:textColor="#ffffffff"
            android:background="#50000000"

            android:paddingLeft="-5dp"
            android:paddingRight="28dp"
            android:textAllCaps="false"

            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/guide"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#50000000"
            android:paddingLeft="-32dp"
            android:paddingRight="20dp"
            android:text="Guide"

            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/mechanic"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Mechanic"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingLeft="0dp"
            android:paddingRight="2dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/merchant"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Merchant"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingLeft="-30dp"
            android:paddingRight="-10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/nurse"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Nurse"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingRight="60dp"
            android:paddingLeft="30dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/old2"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Old man"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingLeft="-35dp"
            android:paddingRight="-10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/painter"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Painter"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"

            android:paddingRight="50dp"
            android:paddingLeft="30dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>


</LinearLayout>