<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/more_app"
            android:layout_width="62dp"
            android:layout_height="match_parent"

            android:background="@drawable/home_btn_moreapp_pressed"
            android:text="" />

        <TextView
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/shouye_search"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/home_btn_search_pressed"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="60sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/water1"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Water"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:drawableLeft="@drawable/water"
            android:paddingLeft="30dp"
            android:paddingRight="35dp"
            android:src="@drawable/water"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible" />

        <Button
            android:id="@+id/rain1"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Rain"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/rain"
            android:paddingLeft="30dp"
            android:paddingRight="50dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/jungle1"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#50000000"
            android:text="Jungle"
            android:textColor="#ffffffff"
            android:textAllCaps="false"
            android:drawableLeft="@mipmap/jungle"
            android:paddingLeft="30dp"
            android:paddingRight="32dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/desert1"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Desert"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:drawableLeft="@mipmap/desert"
            android:paddingLeft="30dp"
            android:paddingRight="35dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/beehive1"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Beehive"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:drawableLeft="@mipmap/beehive"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/dungeon1"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Dungeon"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/dungeon"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/water2"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Water"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/water"
            android:paddingLeft="30dp"
            android:paddingRight="35dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/rain2"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Rain"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:drawableLeft="@drawable/rain"
            android:paddingLeft="30dp"
            android:paddingRight="50dp"
            android:textAllCaps="false"

            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/jungle2"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Jungle"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:drawableLeft="@mipmap/jungle"
            android:paddingLeft="30dp"
            android:paddingRight="32dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/desert2"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Desert"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:drawableLeft="@mipmap/desert"
            android:paddingLeft="30dp"
            android:paddingRight="32dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/beehive2"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Beehive"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:drawableLeft="@mipmap/beehive"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/dungeon2"
            android:layout_width="140sp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Dungeon"
            android:textColor="#ffffffff"
            android:background="#50000000"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/dungeon"
            android:paddingRight="20dp"
            android:paddingLeft="30dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>